 /*Using Work sans fonts from google fonts  */
 *{
     font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
header{
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
}
nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     
}
    
.nav-title{
     
     color:  #131313;
     font-family: Work Sans;
     font-size: 45px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
}

nav > ul{
     display: flex;
     margin-right: 30px;
     list-style: none;  
      
    
}
nav li{
    
     list-style: none;
     margin-right: 30px;
    
    

}
nav li a{
     text-decoration:none;
     color:#424242;
     font-size: 1rem;
     font-weight: 500px;
    
   
}


/* banner styles */
.banner img{
     width: 100%;
     padding: 10px;
     margin-top: 20px;
  
}

.banner-content{
     max-width: 820px;
     text-align: center;
     margin: 0 auto;
}
.banner-title{
     font-size: 4rem;
     columns: #131313;
     font-weight: 700px;
 
}
.banner-disc{
     font-size:2em;
     color: #727272;
     text-align: center;
     font-family: Work Sans;
     font-size: 1rem;
     font-style: normal;
     font-weight: 400;
     line-height: 26px; /* 162.5% */
    
}
.btn-primary{
     background-color: orange;
     font-size: 1.25rem;
     font-weight: 500;
     padding:15px 20px;
     color: #fff;
     border: 0px;
     border-radius: 5px;
     cursor: pointer;
}

/* main styles */
main{
     max-width: 1920px;
     margin:0 140px;
}


.features-conteiner{
     display:flex;
     width: 100%;
     margin: 70px auto;
     align-items:center;
    
    
}
.img-conteiner{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap:1.8rem;
}
.featuers-content{
     padding: 0 60px;
}

.text-light-gray{
     color:#727272;
     font-family: Work Sans;
     font-size: 1rem;
     font-weight: 400;
     line-height: 26px; /* 162.5% */


}
.Quicklist{
     font-size: 2.5rem;
     font-weight: 500px;
     color:  #727272;
}
.ofour{
     font-size: 2.5rem;
     font-weight: 700px;
}
.text-features{
     font-size:2.5rem;
     font-weight: 700px;
     color: #FF900E;;

}
/* facts section */

.facts{
     width: 100%;
     text-align: center;
     margin: 0 auto;
}

.facts-cart-conteiner{
     display: flex;
     justify-content:space-around;
}
.section-title{

     font-size: 2.8rem;
     font-weight: 700;
}
.cart{
     
     border: 1px solid #FF900E;
     border-radius: 8px;
     text-align: center;
     padding: 40px 30px;
     
}
.cart-stats{
     color: #424242;
     text-align: center;
     font-family: Work Sans;
     font-size: 2.8rem;
     font-weight: 600;
     margin:10px 20px;
     
}

.cart-title{
     color: #727272;
     font-family: Work Sans;
     font-size: 20px;
     font-weight: 600;
     margin: 0 20px;
    
}







/* responsive media query for small device */

@media screen and (max-width:576px) {
     header{
          padding: 20px;
     }
     .features-conteiner{
          padding-left: 0;
     }
     nav, .features-conteiner{   
          flex-direction: column;
     }

     .banner img{
          width: 90%;
     }

     .img-conteiner{
          grid-template-columns: 1fr;
     }

     .facts-cart-conteiner{
          flex-direction: column;
          gap: 15px;
     }
}
@media screen and (min-width:576px) and (max-width:960px){
     header{
          padding: 50px;
     }
     nav,.features-conteiner{   
          flex-direction: column;
     }

     .facts-cart-conteiner{
          display: grid;
          gap: 15px;
          grid-template-columns:repeat(2,1fr);
     }
     
}
